{
  "name": "allc-backend",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "node --watch src/server.js",
    "start": "node src/server.js",
    "test": "node --experimental-vm-modules ./node_modules/jest/bin/jest.js --runInBand",
    "prisma:generate": "prisma generate",
    "prisma:migrate": "prisma migrate dev",
    "prisma:seed": "node prisma/seed.js"
  },
  "dependencies": {
    "@prisma/client": "^6.6.0",
    "argon2": "^0.40.3",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "dompurify": "^3.3.3",
    "dotenv": "^16.4.5",
    "express": "^4.21.2",
    "express-rate-limit": "^8.3.2",
    "helmet": "^8.1.0",
    "jsonwebtoken": "^9.0.2",
    "resend": "^6.10.0",
    "sanitize-html": "^2.17.2",
    "winston": "^3.19.0",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@jest/globals": "^30.3.0",
    "jest": "^30.3.0",
    "prisma": "^6.6.0",
    "supertest": "^7.2.2"
  }
}
